{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReviewSiteContext": "Server=(localdb)\\mssqllocaldb;Database=ReviewSiteContext-b09cff1b-d88c-4b05-a2c0-ec590339220d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
